# kbbi

./: local.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.mykbbi.KbbiDatabase/: 1.json
app/src/androidTest/java/com/example/mykbbi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mykbbi/: MainActivity.java
app/src/main/java/com/example/mykbbi/UI/: GameActivity.java  HasilActivity.java  InfoKataActivity.java  NilaiTertinggiActivity.java  SettingActivity.java  TentangActivity.java
app/src/main/java/com/example/mykbbi/database/: KbbiDatabase.java
app/src/main/java/com/example/mykbbi/model/: Question.java  QuestionViewModel.java
app/src/main/java/com/example/mykbbi/room/: QuestionDao.java  QuestionRepository.java
app/src/main/res/anim/: fadeout.xml
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_game.xml  activity_hasil.xml  activity_info_kata.xml  activity_main.xml  activity_nilai_tertinggi.xml  activity_setting.xml  activity_tentang.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mykbbi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
